NODE_ENV=development
PORT=8000
BASE_FRONTEND_URL="http://localhost:3000"
BASE_API_URL=http://localhost:8000
DATABASE_URL=""
DATABASE_DIRECT_URL=""
SMTP_PASSWORD=""
SMTP_USER=""
AUTH_SECRET=""
CRYPTO_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
REDIS_URL=""
RAJA_ONGKIR_API=""
RAPID_API_KEY=""
# RAPID_API_KEY="bab10bd0e1msh8ce971b082d1124p1fceafjsnbe370691633b"
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# password rule: length=8 contain=specialChar,Uppercase,Lowercase,Number ex: @Password123
SUPER_ADMIN_EMAIL=""
SUPER_ADMIN_PASSWORD=""